<html>
    <title>About</title>
    <style type="text/css">
        .box{
            height: 540px;
            width: 1000px;
            border: 1px solid black;
            margin: auto;
        }
        .row1{
                width: 1000px;
                height: 100px;
                border: 1px solid black;
                padding-top: 10px;
                box-sizing: border-box;
            }
        .row1heading{
            text-transform: uppercase;
            text-align: center;
            
        }
        .row2{
                width: 1000px;
                height: 40px;
                border: 1px solid black;
                box-sizing: border-box;
                display: flex;
        }
        .row2column{
            height: 40px;
            width: 200px;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            
            padding-top: 10px;
        }
        .row2link{
            color: black;
		    text-decoration: none;
           
        }
        .row3{
            height: 350px;
            width: 1000px;
            border: 1px solid black;
            display: flex;
            
            
        }
        .row3column1{
            width: 250px;
            height: 350px;
            border: 1px solid black;
        }
        .row3col{
            width: 250px;
            height: 40px;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
            padding-top: 10px
            

        }
        .row3column2{
            width: 750px;
            height: 350px;
            border: 1px solid black;
            box-sizing: border-box;
            text-align: center;
           
            

        }
        .headingrow3column2{
            padding-top: 80px
            
        }
        .para{
            padding-left: 150px;
            padding-right: 150px;
            word-wrap: break-word;
            box-sizing: border-box;

        }
        .row4{
                width: 1000px;
                height: 50px;
                border: 1px solid black;
                box-sizing: border-box;
                text-align: center;
                padding-top: 10px
        }
        .row4link{
            color: black;
		    text-decoration: none;
            font-weight: bold;
        }

    </style>
    <body>
        <div class="box">
            <div class="row1">
                <h1 class="row1heading">wscubetech</h1>
            </div>
            <div class="row2">
                <div class="row2column">
                    <a href="home.html" class="row2link">
                        Home
                    </a>
                </div>
                <div class="row2column">
                    <a href="about.html" class="row2link">
                        About
                    </a>
                </div>
                <div class="row2column">
                    <a href="course.html" class="row2link">
                        Course
                    </a>
                </div>
                <div class="row2column">
                    <a href="gallery.html" class="row2link">
                        Gallery
                    </a>
                </div>
                <div class="row2column">
                    <a href="contactus.html" class="row2link">
                        Contact Us
                    </a>
                </div>

            </div>
            <div class="row3">
                <div class="row3column1">
                    <div class="row3col">Home</div>
                    <div class="row3col">About</div>
                    <div class="row3col">Course</div>
                    <div class="row3col">Gallery</div>
                    <div class="row3col">Contact Us</div>

                </div>
                <div class="row3column2">
                    <h2 class="headingrow3column2">Welcome to Ws</h2>
                    <div class="para">WsCube Tech is a team of IT enthusiasts and Digital
                     marketers on a mission to provide cutting-edge web development solutions 
                     to businesses and companies
                        around the world
                    </div>
                </div>
            </div>
            <div class="row4">
                <a href="home.html" class="row4link">
                    Home |
                </a>
                <a href="about.html" class="row4link">
                     About |
                </a>
                <a href="course.html" class="row4link">
                    Course |
                </a>
                <a href="gallery.html" class="row4link">
                    Gallery |
                </a>
                <a href="contactus.html" class="row4link">
                    Contact Us
                </a>

            </div>
            
            
        </div>
       
            

        
    </body>

</html>