<html>
	<head>
		<title>Home</title>
		<style type="text/css">
			.box{
				width: 1000px;
				height: 540px;
				border: 1px solid black;
				margin: auto;
			}
			.row1{
				width: 1000px;
				height: 100px;
				border: 1px solid black;
				padding-top: 10px;
				box-sizing: border-box;
			}
			.row2{
				width: 1000px;
				height: 40px;
				border: 1px solid black;
				box-sizing: border-box;
				display: flex;
			}
			.row3{
				width: 1000px;
				height: 200px;
				border: 1px solid black;
				box-sizing: border-box;
				display: flex;
			}
			.row4{
				width: 1000px;
				height: 50px;
				border: 1px solid black;
				box-sizing: border-box;
				text-align: center;
				font-size: 24px;
				padding-top: 10px;
				font-weight: bold;
			}
			.row5{
				width: 1000px;
				height: 100px;
				border: 1px solid black;
				box-sizing: border-box;
				display: flex;
			}
			.row6{
				width: 1000px;
				height: 50px;
				border: 1px solid black;
				box-sizing: border-box;
				padding-top: 10px;
				text-align: center;
				font-weight: bold;
			}
			.row1heading{
				text-transform: uppercase;
				text-align: center;
			}
			.row2column{
				width: 200px;
				height: 40px;
				border: 1px solid black;
				box-sizing: border-box;
				text-align: center;
				padding-top: 10px;
			}
			.row2link{
				color: black;
				text-decoration: none;
			}
			.row3column1{
				width: 250px;
				height: 200px;
				border: 1px solid black;
			}
			.row3column2{
				width: 750px;
				height: 200px;
				border: 1px solid black;
			}
			.banner{
				width: 100%;
				height: 100%;
			}
			.row3cl1{
				width: 250px;
				height: 40px;
				border: 1px solid black;
				box-sizing: border-box;
				text-align: center;
				padding-top: 10px;
			}
			.row5c1{
				width: 333.33px;
				height: 100px;
				border: 1px solid black;
				box-sizing: border-box;	
			}
			.bannerrow5{
				width: 100%;
				height: 100%;
			}
			.row6link{
            color: black;
		    text-decoration: none;
            font-weight: bold;
        }
		</style>
	</head>
	<body>
		<div class="box">
			<div class="row1">
				<h1 class="row1heading">Wscubetech</h1>
			</div>
			<div class="row2">
				<div class="row2column">
					<a href="home.html" class="row2link">
						Home
					</a>
				</div>
				<div class="row2column">
					<a href="about.html" class="row2link">
						About
					</a>
				</div>
				<div class="row2column">
					<a href="course.html" class="row2link">
						Course
					</a>
				</div>
				<div class="row2column">
					<a href="gallery.html" class="row2link">
						Gallery
					</a>
				</div>
				<div class="row2column">
					<a href="contactus.html" class="row2link">
						Contact Us
					</a>
				</div>
			</div>
			<div class="row3">
				<div class="row3column1">
					<div class="row3cl1">Home</div>
					<div class="row3cl1">About</div>
					<div class="row3cl1">Course</div>
					<div class="row3cl1">Gallery</div>
					<div class="row3cl1">Contact Us</div>
				</div>
				<div class="row3column2">
					<img src="images/banner.jpg" class="banner" alt="" title="">
				</div>
			</div>
			<div class="row4">
				Our Clients
			</div>
			<div class="row5">
				<div class="row5c1">
					<img src="images/banner.jpg" class="bannerrow5" alt="" title="">
				</div>
				<div class="row5c1">
					<img src="images/banner.jpg" class="bannerrow5" alt="" title="">	
				</div>
				<div class="row5c1">
					<img src="images/banner.jpg" class="bannerrow5" alt="" title="">
				</div>
			</div>
			<div class="row6">
				<a href="home.html" class="row6link">
                    Home |
                </a>
                <a href="about.html" class="row6link">
                     About |
                </a>
                <a href="course.html" class="row6link">
                    Course |
                </a>
                <a href="gallery.html" class="row6link">
                    Gallery |
                </a>
                <a href="contactus.html" class="row6link">
                    Contact Us
                </a>
			</div>
		</div>
	</body>
</html>